# NBTNexus

./: .project  dependency-reduced-pom.xml  pom.xml
src/main/java/de/ancash/minecraft/serde/: IItemDeserializer.java  IItemSerDe.java  IItemSerializer.java  IItemTags.java  IItems.java  ItemDeserializer.java  ItemSerializer.java  SerializedItem.java  Serializer.java
src/main/java/de/ancash/minecraft/serde/editor/: DisplayEditor.java  IEditor.java  SkullEditor.java
src/main/java/de/ancash/minecraft/serde/impl/: AxolotlBucketMetaSerDe.java  BannerMetaSerDe.java  BookMetaSerDe.java  BundleMetaSerDe.java  CompassMetaSerDe.java  FireworkEffectMetaSerDe.java  FireworkMetaSerDe.java  IItemDeserializer.java  IItemSerializer.java  KnowledgeBookMetaSerDe.java  LeatherArmorMetaSerDe.java  MusicInstrumentMetaSerDe.java  PotionMetaSerDe.java  SimpleMetaSerDe.java  SpawnEggMetaSerDe.java  SuspiciousStewMetaSerDe.java  TropicalFishBucketMetaSerDe.java
src/main/java/de/ancash/nbtnexus/: InventoryUtils.java  MetaTag.java  NBTNexus.java  NBTNexusItem.java  NBTTag.java  Tags.java
src/main/java/de/ancash/nbtnexus/command/: EditCommand.java  NBTNexusCommand.java  TestSerDeComparisonCommand.java
src/main/java/de/ancash/nbtnexus/editor/handler/: KeySuggester.java  KeyValidator.java  ListTypeValidator.java  ValidatorUtil.java  ValueValidator.java
src/main/java/de/ancash/nbtnexus/editor/validator/: AmountValidator.java  ConfigurationSectionKeyConstructorProvider.java  HandlerMapper.java  KeyValidator.java  ListTypeValidator.java  MaterialValidator.java  ValidatorUtil.java
src/main/java/de/ancash/nbtnexus/packet/: InventoryUpdateAdapter.java  ItemComputerRegistry.java  SetSlotAdapter.java
src/main/java/de/ancash/nbtnexus/serde/: CloneUtil.java  CopyUtil.java  IItemDeserializer.java  IItemSerDe.java  IItemSerializer.java  ItemDeserializer.java  ItemSerializer.java  SerDeStructure.java  SerializedItem.java  Serializer.java
src/main/java/de/ancash/nbtnexus/serde/access/: BookMetaAccess.java  DamageableMetaAccess.java  MapAccessUtil.java  RepairableMetaAccess.java  SerializedMetaAccess.java  UnspecificMetaAccess.java
src/main/java/de/ancash/nbtnexus/serde/comparator/: CompareEvent.java  CompareEventHandler.java  SerializedItemComparatorUtil.java
src/main/java/de/ancash/nbtnexus/serde/handler/: ArmorMetaSerDe.java  AxolotlBucketMetaSerDe.java  BannerMetaSerDe.java  BookMetaSerDe.java  BundleMetaSerDe.java  CompassMetaSerDe.java  CrossbowMetaSerDe.java  DamageableMetaSerDe.java  EnchantmentStorageMetaSerDe.java  FireworkEffectMetaSerDe.java  FireworkMetaSerDe.java  KnowledgeBookMetaSerDe.java  LeatherArmorMetaSerDe.java  MapMetaSerDe.java  MusicInstrumentMetaSerDe.java  PotionMetaSerDe.java  RepairableMetaSerDe.java  SimpleMetaSerDe.java  SkullMetaMetaSerDe.java  SkullMetaSerDe.java  SpawnEggMetaSerDe.java  SuspiciousStewMetaSerDe.java  TropicalFishBucketMetaSerDe.java  UnspecificMetaSerDe.java
src/main/java/de/ancash/nbtnexus/serde/structure/: SerDeStructure.java  SerDeStructureEntry.java  SerDeStructureKeySuggestion.java  SerDeStructureValueSuggestion.java
src/main/resources/: config.yml  plugin.yml
